===========================================================
dns_exporter v%%PORTVERSION%% has been installed!

It is possible to use dns_exporter for simple lookups
without a config file, but for response validation you
need a config file.

A example config has been installed to %%ETCDIR%%/dns_exporter.yml
which you can edit it as needed. You can find a configuration
reference and complete examples at
https://dns-exporter.readthedocs.io/latest/configuration.html
===========================================================
